|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Sam\dev\Cube_PCB\Cube_Power\Source Documents\Cube Power.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.06.2020|TIME=00:49:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=142!Description=248!Designator=84!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=142!Description=248!Designator=84!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\CER 4.7UF 10V|DESIGNITEMID=CER 4.7UF 10V|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 10V X5R 0402|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 10V X5R 0402"|COMPONENTPARAMETERS=Capacitance=4.7uF,Category=Capacitors,Comment=4.7uF,"Component Kind=Standard","Description=CAP CER 4.7UF 10V X5R 0402",Footprint=CAPC0402X05N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=CER 4.7UF 10V","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A475MP5NRNC","Package / Case=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C23733","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL05A475MP5NRNC|SUPPLIER=LCSC|SUPPLIERPARTNO=C23733|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=179650|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44006.3954282407|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.0159|Q1=50|L1=CN|P2=0.0117|Q2=500|L2=CN|P3=0.011|Q3=1500|L3=CN|P4=0.0102|Q4=5000|L4=CN|P5=0.0098|Q5=25000|L5=CN|P6=0.0097|Q6=50000|L6=CN|P7=0.0148|Q7=50|L7=CN|P8=0.0109|Q8=500|L8=CN|P9=0.0102|Q9=1500|L9=CN|P10=0.0095|Q10=5000|L10=CN|P11=0.0091|Q11=25000|L11=CN|P12=0.009|Q12=50000|L12=CN|P13=0.0771|Q13=50|L13=CN|P14=0.0567|Q14=500|L14=CN|P15=0.053|Q15=1500|L15=CN|P16=0.0492|Q16=5000|L16=CN|P17=0.0476|Q17=25000|L17=CN|P18=0.0467|Q18=50000|L18=CN|P19=0.0727|Q19=50|L19=CN|P20=0.0535|Q20=500|L20=CN|P21=0.05|Q21=1500|L21=CN|P22=0.0464|Q22=5000|L22=CN|P23=0.0449|Q23=25000|L23=CN|P24=0.0441|Q24=50000|L24=CN|P25=0.0098|Q25=50|L25=CN|P26=0.0072|Q26=500|L26=CN|P27=0.0067|Q27=1500|L27=CN|P28=0.0062|Q28=5000|L28=CN|P29=0.006|Q29=25000|L29=CN|P30=0.0059|Q30=50000|L30=CN|P31=0.0088|Q31=50|L31=CN|P32=0.0065|Q32=500|L32=CN|P33=0.0061|Q33=1500|L33=CN|P34=0.0056|Q34=5000|L34=CN|P35=0.0054|Q35=25000|L35=CN|P36=0.0054|Q36=50000|L36=CN|P37=0.0845|Q37=50|L37=CN|P38=0.0621|Q38=500|L38=CN|P39=0.058|Q39=1500|L39=CN|P40=0.0539|Q40=5000|L40=CN|P41=0.0521|Q41=25000|L41=CN|P42=0.0512|Q42=50000|L42=CN|P43=1.1648|Q43=50|L43=CN|P44=0.8569|Q44=500|L44=CN|P45=0.8004|Q45=1500|L45=CN|P46=0.7438|Q46=5000|L46=CN|P47=0.7186|Q47=25000|L47=CN|P48=0.7062|Q48=50000|L48=CN|P49=0.0465|Q49=50|L49=CN|P50=0.0342|Q50=500|L50=CN|P51=0.032|Q51=1500|L51=CN|P52=0.0297|Q52=5000|L52=CN|P53=0.0287|Q53=25000|L53=CN|P54=0.0282|Q54=50000|L54=CN|P55=0.7567|Q55=50|L55=CN|P56=0.5566|Q56=500|L56=CN|P57=0.5199|Q57=1500|L57=CN|P58=0.4832|Q58=5000|L58=CN|P59=0.4668|Q59=25000|L59=CN|P60=0.4588|Q60=50000|L60=CN|P61=0.1033|Q61=50|L61=CN|P62=0.076|Q62=500|L62=CN|P63=0.071|Q63=1500|L63=CN|P64=0.066|Q64=5000|L64=CN|P65=0.0637|Q65=25000|L65=CN|P66=0.0626|Q66=50000|L66=CN|P67=0.0152|Q67=50|L67=CN|P68=0.0112|Q68=500|L68=CN|P69=0.0105|Q69=1500|L69=CN|P70=0.0097|Q70=5000|L70=CN|P71=0.0094|Q71=25000|L71=CN|P72=0.0092|Q72=50000|L72=CN|P73=0.0109|Q73=50|L73=CN|P74=0.00802|Q74=500|L74=CN|P75=0.00749|Q75=1500|L75=CN|P76=0.00696|Q76=5000|L76=CN|P77=0.00672|Q77=25000|L77=CN|P78=0.00661|Q78=50000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\CER 100NF 16V|DESIGNITEMID=CER 100NF 16V|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 0.1UF 16V X7R 0402"|COMPONENTPARAMETERS=Capacitance=100nF,Category=Capacitors,Comment=100nF,"Component Kind=Standard","Description=CAP CER 0.1UF 16V X7R 0402",Footprint=CAPC0402X05N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=CER 100NF 16V","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05B104KO5NNNC","Package / Case=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C1525","Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL05B104KO5NNNC|SUPPLIER=LCSC|SUPPLIERPARTNO=C1525|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=6984300|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44006.3954282407|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.0036|Q1=100|L1=CN|P2=0.0026|Q2=1000|L2=CN|P3=0.0025|Q3=3000|L3=CN|P4=0.0023|Q4=10000|L4=CN|P5=0.0022|Q5=50000|L5=CN|P6=0.0022|Q6=100000|L6=CN|P7=0.0033|Q7=100|L7=CN|P8=0.0024|Q8=1000|L8=CN|P9=0.0023|Q9=3000|L9=CN|P10=0.0021|Q10=10000|L10=CN|P11=0.002|Q11=50000|L11=CN|P12=0.002|Q12=100000|L12=CN|P13=0.0172|Q13=100|L13=CN|P14=0.0127|Q14=1000|L14=CN|P15=0.0119|Q15=3000|L15=CN|P16=0.0111|Q16=10000|L16=CN|P17=0.0105|Q17=50000|L17=CN|P18=0.0104|Q18=100000|L18=CN|P19=0.0163|Q19=100|L19=CN|P20=0.012|Q20=1000|L20=CN|P21=0.0112|Q21=3000|L21=CN|P22=0.0104|Q22=10000|L22=CN|P23=0.0099|Q23=50000|L23=CN|P24=0.0098|Q24=100000|L24=CN|P25=0.0022|Q25=100|L25=CN|P26=0.0016|Q26=1000|L26=CN|P27=0.0015|Q27=3000|L27=CN|P28=0.0014|Q28=10000|L28=CN|P29=0.0013|Q29=50000|L29=CN|P30=0.0013|Q30=100000|L30=CN|P31=0.002|Q31=100|L31=CN|P32=0.0015|Q32=1000|L32=CN|P33=0.0014|Q33=3000|L33=CN|P34=0.0013|Q34=10000|L34=CN|P35=0.0012|Q35=50000|L35=CN|P36=0.0012|Q36=100000|L36=CN|P37=0.0189|Q37=100|L37=CN|P38=0.0139|Q38=1000|L38=CN|P39=0.013|Q39=3000|L39=CN|P40=0.0121|Q40=10000|L40=CN|P41=0.0115|Q41=50000|L41=CN|P42=0.0114|Q42=100000|L42=CN|P43=0.2606|Q43=100|L43=CN|P44=0.1919|Q44=1000|L44=CN|P45=0.1796|Q45=3000|L45=CN|P46=0.1673|Q46=10000|L46=CN|P47=0.159|Q47=50000|L47=CN|P48=0.1576|Q48=100000|L48=CN|P49=0.0104|Q49=100|L49=CN|P50=0.0077|Q50=1000|L50=CN|P51=0.0072|Q51=3000|L51=CN|P52=0.0067|Q52=10000|L52=CN|P53=0.0064|Q53=50000|L53=CN|P54=0.0063|Q54=100000|L54=CN|P55=0.1693|Q55=100|L55=CN|P56=0.1247|Q56=1000|L56=CN|P57=0.1167|Q57=3000|L57=CN|P58=0.1086|Q58=10000|L58=CN|P59=0.1033|Q59=50000|L59=CN|P60=0.1024|Q60=100000|L60=CN|P61=0.0231|Q61=100|L61=CN|P62=0.017|Q62=1000|L62=CN|P63=0.0159|Q63=3000|L63=CN|P64=0.0148|Q64=10000|L64=CN|P65=0.0141|Q65=50000|L65=CN|P66=0.014|Q66=100000|L66=CN|P67=0.0034|Q67=100|L67=CN|P68=0.0025|Q68=1000|L68=CN|P69=0.0023|Q69=3000|L69=CN|P70=0.0022|Q70=10000|L70=CN|P71=0.0021|Q71=50000|L71=CN|P72=0.0021|Q72=100000|L72=CN|P73=0.00244|Q73=100|L73=CN|P74=0.0018|Q74=1000|L74=CN|P75=0.00168|Q75=3000|L75=CN|P76=0.00157|Q76=10000|L76=CN|P77=0.00149|Q77=50000|L77=CN|P78=0.00148|Q78=100000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\CER 10UF 10V|DESIGNITEMID=CER 10UF 10V|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0402|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 10V X5R 0402"|COMPONENTPARAMETERS=Capacitance=10uF,Category=Capacitors,Comment=10uF,"Component Kind=Standard","Description=CAP CER 10UF 10V X5R 0402",Footprint=CAPC0402X05N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=CER 10UF 10V","Manufacturer=Murata Electronics","Manufacturer Part Number=GRM155R61A106ME44D","Package / Case=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C77000","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R61A106ME44D|SUPPLIER=LCSC|SUPPLIERPARTNO=C77000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=366100|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44006.3954282407|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.0398|Q1=20|L1=CN|P2=0.0304|Q2=200|L2=CN|P3=0.0286|Q3=600|L3=CN|P4=0.0269|Q4=2000|L4=CN|P5=0.0261|Q5=10000|L5=CN|P6=0.0257|Q6=20000|L6=CN|P7=0.037|Q7=20|L7=CN|P8=0.0282|Q8=200|L8=CN|P9=0.0266|Q9=600|L9=CN|P10=0.025|Q10=2000|L10=CN|P11=0.0243|Q11=10000|L11=CN|P12=0.0239|Q12=20000|L12=CN|P13=0.1925|Q13=20|L13=CN|P14=0.1467|Q14=200|L14=CN|P15=0.1383|Q15=600|L15=CN|P16=0.1299|Q16=2000|L16=CN|P17=0.1261|Q17=10000|L17=CN|P18=0.1243|Q18=20000|L18=CN|P19=0.1816|Q19=20|L19=CN|P20=0.1384|Q20=200|L20=CN|P21=0.1304|Q21=600|L21=CN|P22=0.1225|Q22=2000|L22=CN|P23=0.119|Q23=10000|L23=CN|P24=0.1172|Q24=20000|L24=CN|P25=0.0244|Q25=20|L25=CN|P26=0.0186|Q26=200|L26=CN|P27=0.0175|Q27=600|L27=CN|P28=0.0164|Q28=2000|L28=CN|P29=0.016|Q29=10000|L29=CN|P30=0.0157|Q30=20000|L30=CN|P31=0.022|Q31=20|L31=CN|P32=0.0168|Q32=200|L32=CN|P33=0.0158|Q33=600|L33=CN|P34=0.0149|Q34=2000|L34=CN|P35=0.0144|Q35=10000|L35=CN|P36=0.0142|Q36=20000|L36=CN|P37=0.211|Q37=20|L37=CN|P38=0.1608|Q38=200|L38=CN|P39=0.1515|Q39=600|L39=CN|P40=0.1423|Q40=2000|L40=CN|P41=0.1382|Q41=10000|L41=CN|P42=0.1362|Q42=20000|L42=CN|P43=2.9091|Q43=20|L43=CN|P44=2.2169|Q44=200|L44=CN|P45=2.0897|Q45=600|L45=CN|P46=1.9626|Q46=2000|L46=CN|P47=1.906|Q47=10000|L47=CN|P48=1.8781|Q48=20000|L48=CN|P49=0.1162|Q49=20|L49=CN|P50=0.0885|Q50=200|L50=CN|P51=0.0834|Q51=600|L51=CN|P52=0.0784|Q52=2000|L52=CN|P53=0.0761|Q53=10000|L53=CN|P54=0.075|Q54=20000|L54=CN|P55=1.8898|Q55=20|L55=CN|P56=1.4401|Q56=200|L56=CN|P57=1.3575|Q57=600|L57=CN|P58=1.2749|Q58=2000|L58=CN|P59=1.2382|Q59=10000|L59=CN|P60=1.2201|Q60=20000|L60=CN|P61=0.258|Q61=20|L61=CN|P62=0.1966|Q62=200|L62=CN|P63=0.1853|Q63=600|L63=CN|P64=0.174|Q64=2000|L64=CN|P65=0.169|Q65=10000|L65=CN|P66=0.1665|Q66=20000|L66=CN|P67=0.038|Q67=20|L67=CN|P68=0.029|Q68=200|L68=CN|P69=0.0273|Q69=600|L69=CN|P70=0.0257|Q70=2000|L70=CN|P71=0.0249|Q71=10000|L71=CN|P72=0.0246|Q72=20000|L72=CN|P73=0.02722|Q73=20|L73=CN|P74=0.02074|Q74=200|L74=CN|P75=0.01955|Q75=600|L75=CN|P76=0.01836|Q76=2000|L76=CN|P77=0.01784|Q77=10000|L77=CN|P78=0.01757|Q78=20000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\LED 0603 RED|DESIGNITEMID=LED 0603 RED|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR CHIP SMD|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED CLEAR CHIP SMD",Red|COMPONENTPARAMETERS=Category=LED,Color=Red,Comment=Red,"Component Kind=Standard","Description=LED RED CLEAR CHIP SMD",Footprint=LEDM0603X08N_RED,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=LED 0603 RED","Manufacturer=Lite-On Inc.","Manufacturer Part Number=LTST-C190KRKT","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C94869"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\LED 0603 GREEN|DESIGNITEMID=LED 0603 GREEN|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED GREEN CLEAR CHIP SMD"|COMPONENTPARAMETERS=Category=LED,Color=Green,Comment=Green,"Component Kind=Standard","Description=LED GREEN CLEAR CHIP SMD",Footprint=LEDM0603X08N_GREEN,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=LED 0603 GREEN","Manufacturer=Lite-On Inc.","Manufacturer Part Number=LTST-C190KGKT","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C125094"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\FS8205A|DESIGNITEMID=FS8205A|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET 2N-CH 20V 6A TSSOP8|USERCOMMENTS=FS8205A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FS8205A,"MOSFET 2N-CH 20V 6A TSSOP8"|COMPONENTPARAMETERS=Case=TSSOP-8,Category=Transistors,Comment=FS8205A,"Component Kind=Standard","Description=MOSFET 2N-CH 20V 6A TSSOP8",Footprint=FS8205A,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=FS8205A","Manufacturer=Fortune Semicon","Manufacturer Part Number=FS8205A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C16052"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\RES 1R|DESIGNITEMID=RES 1R|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 11RK OHM 1% 1/16W 0402|USERCOMMENTS=1R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1R0,"RES SMD 11RK OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=1R0,"Component Kind=Standard","Description=RES SMD 11RK OHM 1% 1/16W 0402",Footprint=RESC0402X04N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=RES 1R",Manufacturer=YAGEO,"Manufacturer Part Number=RC0402FR-071RL","Package / Case=0402",PCB3D=,"Pin Info=",Resistance=1R0,"Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C185446"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\RES 330R|DESIGNITEMID=RES 330R|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 330R OHM 1% 1/16W 0402|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"RES SMD 330R OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=330R,"Component Kind=Standard","Description=RES SMD 330R OHM 1% 1/16W 0402",Footprint=RESC0402X04N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=RES 330R",Manufacturer=YAGEO,"Manufacturer Part Number=RC0402FR-07330RL","Package / Case=0402",PCB3D=,"Pin Info=",Resistance=330R,"Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C105875"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\RES 2.7K|DESIGNITEMID=RES 2.7K|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 2.7K OHM 1% 1/16W 0402|USERCOMMENTS=2.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7K,"RES SMD 2.7K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=2.7K,"Component Kind=Standard","Description=RES SMD 2.7K OHM 1% 1/16W 0402",Footprint=RESC0402X04N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=RES 2.7K",Manufacturer=YAGEO,"Manufacturer Part Number=AC0402FR-072K7L","Package / Case=0402",PCB3D=,"Pin Info=",Resistance=2.7K,"Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C144771"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\RES 12K|DESIGNITEMID=RES 12K|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 12K OHM 1% 1/16W 0402|USERCOMMENTS=12K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12K,"RES SMD 12K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=12K,"Component Kind=Standard","Description=RES SMD 12K OHM 1% 1/16W 0402",Footprint=RESC0402X04N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=RES 12K",Manufacturer=YAGEO,"Manufacturer Part Number=RC0402FR-0712KL","Package / Case=0402",PCB3D=,"Pin Info=",Resistance=12K,"Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C114760"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\SE9017-HF|DESIGNITEMID=SE9017-HF|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=IC LI-ION/LI-POLY CTRLR SOT23-6|USERCOMMENTS=SE9017-HF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC LI-ION/LI-POLY CTRLR SOT23-6",SE9017-HF|COMPONENTPARAMETERS=Case=SOT-23-6,"Category=PMIC - Battery Chargers",Comment=SE9017-HF,"Component Kind=Standard","Description=IC LI-ION/LI-POLY CTRLR SOT23-6",Footprint=SE9017-HF,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=SE9017-HF","Manufacturer=Seaward Elec","Manufacturer Part Number=SE9017-HF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C115751"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\AP9101CAK6-ANTRG1|DESIGNITEMID=AP9101CAK6-ANTRG1|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=IC BATT PROT LI-ION 1-CELL SOT26|USERCOMMENTS=AP9101CAK6-ANTRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP9101CAK6-ANTRG1,"IC BATT PROT LI-ION 1-CELL SOT26"|COMPONENTPARAMETERS=Case=SOT-23-6,"Category=PMIC - Battery Management",Comment=AP9101CAK6-ANTRG1,"Component Kind=Standard","Description=IC BATT PROT LI-ION 1-CELL SOT26",Footprint=AP9101CAK6,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=AP9101CAK6-ANTRG1","Manufacturer=Diodes Incorporated","Manufacturer Part Number=AP9101CAK6-ANTRG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AP9101CAK6-ANTRG1DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=AP9101CAK6-ANTRG1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AP9101CAK6-ANTRG1DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT PROT LI-ION 1-CELL SOT26|RANK=3|AVAILABLEQUANTITY=8161|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198761?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44005.9617361111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.44|Q1=1|L1=US|P2=0.356|Q2=10|L2=US|P3=0.3256|Q3=25|L3=US|P4=0.2045|Q4=100|L4=US|P5=0.20224|Q5=250|L5=US|P6=0.18938|Q6=500|L6=US|P7=0.12878|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\MCP1812AT-033/TT|DESIGNITEMID=MCP1812AT-033/TT|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 300MA SOT23-3|USERCOMMENTS=MCP1812AT-033/TT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 300MA SOT23-3",MCP1812AT-033/TT|COMPONENTPARAMETERS="Case=TO-236-3, SC-59, SOT-23-3","Categories=Voltage Regulators - Linear",Comment=MCP1812AT-033/TT,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 300MA SOT23-3",Footprint=MCP1812AT-033/TT,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=MCP1812AT-033/TT","Manufacturer=Microchip Technology","Manufacturer Part Number=MCP1812AT-033/TT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP1812AT-033/TTCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1812AT-033/TT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1812AT-033/TTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.3A 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=3076|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44005.4050925926|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.37|Q1=1|L1=US|P2=0.31|Q2=25|L2=US|P3=0.28|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
