|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Sam\dev\Cube_PCB\Cube_Sensor\Source Documents\Cube_Sensor.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.06.2020|TIME=17:08:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=93!Description=256!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=93!Description=256!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\SSM3K36TU|DESIGNITEMID=SSM3K36TU|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 20V 500mA (Ta) 800mW (Ta) Surface Mount UFM|USERCOMMENTS=SSM3K36TU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel 20V 500mA (Ta) 800mW (Ta) Surface Mount UFM",SSM3K36TU|COMPONENTPARAMETERS=Case=UFM,Categories=Transistors,Comment=SSM3K36TU,"Component Kind=Standard","Description=N-Channel 20V 500mA (Ta) 800mW (Ta) Surface Mount UFM",Footprint=SSM3K36TU,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=SSM3K36TU","Manufacturer=Toshiba Semiconductor and Storage","Manufacturer Part Number=SSM3K36TU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=SSM3K36TULFCT-ND","Supplier Part Number 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\RES 330R|DESIGNITEMID=RES 330R|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 330R OHM 1% 1/16W 0402|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"RES SMD 330R OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=330R,"Component Kind=Standard","Description=RES SMD 330R OHM 1% 1/16W 0402",Footprint=RESC0402X04N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=RES 330R",Manufacturer=YAGEO,"Manufacturer Part Number=RC0402FR-07330RL","Package / Case=0402",PCB3D=,"Pin Info=",Resistance=330R,"Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C105875"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\VCNT2020|DESIGNITEMID=VCNT2020|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=REFLECTIVE SENSOR WITH PTR OUTPU|USERCOMMENTS=VCNT2020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="REFLECTIVE SENSOR WITH PTR OUTPU",VCNT2020|COMPONENTPARAMETERS="Case=4-SMD Module","Categories=Optical Sensors",Comment=VCNT2020,"Component Kind=Standard","Description=REFLECTIVE SENSOR WITH PTR OUTPU",Footprint=VCNT2020,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=VCNT2020","Manufacturer=Vishay Semiconductor Opto Division","Manufacturer Part Number=VCNT2020",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=VCNT2020CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS向ishay / Small Signal & Opto Products (SSP)向ishay Specialty Capacitors向SHAY向ishay Telefunken向ISHAY JAPAN吐ochester(VISHAY)向ishay Foil Resistors向ISHAY INTERTECHNOLOGY危ILLS RESISTOR向ishay / Mills向ishay / Milwaukee向ISHAY ELECTRONIC向ISHAY HONG KONG向ISHAY INTERTECHNOLOGY ASIA向ISHAY/PBF向ISH向ISHAY ELEC COMP EUR向ISHAY MICRO MEASUREMENT向ishay / Semiconductor - Diodes Division列entral / Vishay吋ECHNO COMPONENTS|MANUFACTURERPARTNO=VCNT2020|SUPPLIER=Digi-Key|SUPPLIERPARTNO=VCNT2020CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - VCNT2020 - Interrupteur photo r嶨l嶰hissant Phototransistor CMS Gamme 0,5mm 1,5V/0,1A en Direct, 5V en Inverse|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222909?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43992.6674189815|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.91|Q1=1|L1=US|P2=0.864|Q2=5|L2=US|P3=0.753|Q3=10|L3=US|P4=0.6612|Q4=25|L4=US|P5=0.5494|Q5=50|L5=US|P6=0.4681|Q6=100|L6=US|P7=0.407|Q7=500|L7=US|P8=0.35613|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
