G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02559,0.01083,0,0,270.0*
21,1,0.01476,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.00738*
1,1,0.01083,-0.00541,0.00738*
1,1,0.01083,0.00541,0.00738*
1,1,0.01083,0.00541,-0.00738*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.03347X0.00984*%
%ADD16O,0.00984X0.03347*%
%ADD17R,0.06693X0.06693*%
%ADD18R,0.00984X0.00984*%
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02559,0.01083,0,0,45.0*
21,1,0.01476,0.02165,0,0,45.0*
1,1,0.01083,0.00905,0.00139*
1,1,0.01083,-0.00139,-0.00905*
1,1,0.01083,-0.00905,-0.00139*
1,1,0.01083,0.00139,0.00905*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02165,0.01083,0,0,90.0*
21,1,0.01083,0.02165,0,0,90.0*
1,1,0.01083,0.00541,0.00541*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
1,1,0.01083,-0.00541,0.00541*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.04528X0.03347*%
%ADD22R,0.03740X0.03347*%
%ADD23R,0.04528X0.03819*%
%ADD24R,0.03740X0.03819*%
%ADD25R,0.03347X0.01772*%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.01083,0,0,0.0*
21,1,0.01083,0.02165,0,0,0.0*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
1,1,0.01083,-0.00541,0.00541*
1,1,0.01083,0.00541,0.00541*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.01378X0.02362*%
%ADD28O,0.02362X0.01378*%
%ADD29O,0.00984X0.02756*%
%ADD30O,0.02756X0.00984*%
%ADD31R,0.12402X0.12402*%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.01083,0,0,180.0*
21,1,0.01476,0.02165,0,0,180.0*
1,1,0.01083,-0.00738,0.00541*
1,1,0.01083,0.00738,0.00541*
1,1,0.01083,0.00738,-0.00541*
1,1,0.01083,-0.00738,-0.00541*
%
%ADD32ROUNDEDRECTD32*%
%ADD33P,0.31180X4X180.0*%
G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.02362,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00835,0.00835*
1,1,0.00984,-0.00835,-0.00835*
%
%ADD34OVALD34*%

G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.02362,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00835,0.00835*
1,1,0.00984,0.00835,-0.00835*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=62.99mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.04331,0,0,90.0*
21,1,0.01968,0.06299,0,0,90.0*
1,1,0.01968,0.02165,0.00984*
1,1,0.01968,0.02165,-0.00984*
1,1,0.01968,-0.02165,-0.00984*
1,1,0.01968,-0.02165,0.00984*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=27.56mil|YSize=29.53mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02756,0.01575,0,0,315.0*
21,1,0.01378,0.02953,0,0,315.0*
1,1,0.01378,-0.00070,-0.01044*
1,1,0.01378,-0.01044,-0.00070*
1,1,0.01378,0.00070,0.01044*
1,1,0.01378,0.01044,0.00070*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02559,0.01083,0,0,135.0*
21,1,0.01476,0.02165,0,0,135.0*
1,1,0.01083,-0.00139,0.00905*
1,1,0.01083,0.00905,-0.00139*
1,1,0.01083,0.00139,-0.00905*
1,1,0.01083,-0.00905,0.00139*
%
%ADD38ROUNDEDRECTD38*%
D14*
X39764Y46260D02*
D03*
X35827D02*
D03*
X23524Y19291D02*
D03*
X19587D02*
D03*
X116142Y90059D02*
D03*
X112205D02*
D03*
X116142Y80610D02*
D03*
X112205D02*
D03*
X116142Y63583D02*
D03*
X112205D02*
D03*
X116142Y68307D02*
D03*
X112205D02*
D03*
X116142Y85335D02*
D03*
X112205D02*
D03*
X27165Y46260D02*
D03*
X31102D02*
D03*
D15*
X133071Y83661D02*
D03*
Y85630D02*
D03*
Y87598D02*
D03*
Y89567D02*
D03*
X121260D02*
D03*
Y87598D02*
D03*
Y85630D02*
D03*
Y83661D02*
D03*
X133071Y63976D02*
D03*
Y65945D02*
D03*
Y67913D02*
D03*
Y69882D02*
D03*
X121260D02*
D03*
Y67913D02*
D03*
Y65945D02*
D03*
Y63976D02*
D03*
D16*
X130118Y92520D02*
D03*
X128150D02*
D03*
X126181D02*
D03*
X124213D02*
D03*
Y80709D02*
D03*
X126181D02*
D03*
X128150D02*
D03*
X130118D02*
D03*
X130118Y72835D02*
D03*
X128150D02*
D03*
X126181D02*
D03*
X124213D02*
D03*
Y61024D02*
D03*
X126181D02*
D03*
X128150D02*
D03*
X130118D02*
D03*
D17*
X127165Y86614D02*
D03*
X127165Y66929D02*
D03*
D18*
X48228Y121405D02*
D03*
X48228Y119095D02*
D03*
Y116783D02*
D03*
X46260D02*
D03*
Y119095D02*
D03*
Y121405D02*
D03*
D19*
X29415Y116156D02*
D03*
X32199Y113372D02*
D03*
X32748Y119516D02*
D03*
X35531Y116732D02*
D03*
X29907Y74128D02*
D03*
X32691Y71344D02*
D03*
X5399Y83675D02*
D03*
X8183Y80892D02*
D03*
X8872Y110419D02*
D03*
X6088Y113203D02*
D03*
X12219Y113766D02*
D03*
X9435Y116549D02*
D03*
X26364Y70683D02*
D03*
X29148Y67899D02*
D03*
D20*
X104724Y76181D02*
D03*
X100787D02*
D03*
X104724Y80216D02*
D03*
X100787D02*
D03*
X67716Y59252D02*
D03*
X63779D02*
D03*
X63779Y44685D02*
D03*
X67716D02*
D03*
D21*
X105217Y71378D02*
D03*
X68209Y54449D02*
D03*
D22*
X99902Y71378D02*
D03*
X62894Y54449D02*
D03*
D23*
X105217Y66693D02*
D03*
X68209Y49764D02*
D03*
D24*
X99902Y66693D02*
D03*
X62894Y49764D02*
D03*
D25*
X86516Y122244D02*
D03*
Y117126D02*
D03*
X93799Y119685D02*
D03*
D26*
X81595Y118307D02*
D03*
Y122244D02*
D03*
X18898Y30709D02*
D03*
Y34646D02*
D03*
X6496Y30709D02*
D03*
Y34646D02*
D03*
X10630Y30709D02*
D03*
Y34646D02*
D03*
X14764Y30709D02*
D03*
Y34646D02*
D03*
X40453Y66240D02*
D03*
Y70177D02*
D03*
D27*
X29134Y58661D02*
D03*
X31102D02*
D03*
X33071D02*
D03*
Y51575D02*
D03*
X31102D02*
D03*
X29134D02*
D03*
D28*
X35630Y58071D02*
D03*
Y56102D02*
D03*
Y54134D02*
D03*
Y52165D02*
D03*
X26575D02*
D03*
Y54134D02*
D03*
Y56102D02*
D03*
Y58071D02*
D03*
D29*
X32283Y16929D02*
D03*
X34252D02*
D03*
X36220D02*
D03*
X38189D02*
D03*
X40157D02*
D03*
X42126D02*
D03*
X44094D02*
D03*
X46063D02*
D03*
Y35827D02*
D03*
X44094D02*
D03*
X42126D02*
D03*
X40157D02*
D03*
X38189D02*
D03*
X36220D02*
D03*
X34252D02*
D03*
X32283D02*
D03*
D30*
X48622Y19488D02*
D03*
Y21457D02*
D03*
Y23425D02*
D03*
Y25394D02*
D03*
Y27362D02*
D03*
Y29331D02*
D03*
Y31299D02*
D03*
Y33268D02*
D03*
X29724D02*
D03*
Y31299D02*
D03*
Y29331D02*
D03*
Y27362D02*
D03*
Y25394D02*
D03*
Y23425D02*
D03*
Y21457D02*
D03*
Y19488D02*
D03*
D31*
X39173Y26378D02*
D03*
D32*
X23425Y30709D02*
D03*
Y34646D02*
D03*
X44783Y70177D02*
D03*
Y66240D02*
D03*
X48917Y105315D02*
D03*
Y109252D02*
D03*
D33*
X24016Y95276D02*
D03*
D34*
X22137Y78085D02*
D03*
X20745Y79477D02*
D03*
X19353Y80869D02*
D03*
X17961Y82261D02*
D03*
X16569Y83653D02*
D03*
X15177Y85045D02*
D03*
X13785Y86437D02*
D03*
X12393Y87829D02*
D03*
X11001Y89221D02*
D03*
X9609Y90613D02*
D03*
X8217Y92005D02*
D03*
X6825Y93397D02*
D03*
X25895Y112466D02*
D03*
X27287Y111074D02*
D03*
X28679Y109682D02*
D03*
X30071Y108290D02*
D03*
X31463Y106898D02*
D03*
X32855Y105506D02*
D03*
X34247Y104114D02*
D03*
X35638Y102723D02*
D03*
X37030Y101330D02*
D03*
X38422Y99939D02*
D03*
X39814Y98547D02*
D03*
X41206Y97155D02*
D03*
D35*
X6825Y97155D02*
D03*
X8217Y98547D02*
D03*
X9609Y99939D02*
D03*
X11001Y101330D02*
D03*
X12393Y102723D02*
D03*
X13785Y104114D02*
D03*
X15177Y105506D02*
D03*
X16569Y106898D02*
D03*
X17961Y108290D02*
D03*
X19353Y109682D02*
D03*
X20745Y111074D02*
D03*
X22137Y112466D02*
D03*
X41206Y93397D02*
D03*
X39814Y92005D02*
D03*
X38422Y90613D02*
D03*
X37030Y89221D02*
D03*
X35638Y87829D02*
D03*
X34247Y86437D02*
D03*
X32855Y85045D02*
D03*
X31463Y83653D02*
D03*
X30071Y82261D02*
D03*
X28679Y80869D02*
D03*
X27287Y79477D02*
D03*
X25895Y78085D02*
D03*
D36*
X47244Y139370D02*
D03*
Y129134D02*
D03*
D37*
X21550Y127484D02*
D03*
X17792Y123725D02*
D03*
X20576Y120942D02*
D03*
X24334Y124700D02*
D03*
D38*
X4907Y102151D02*
D03*
X7691Y104935D02*
D03*
M02*
