G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02165,0.01083,0,0,90.0*
21,1,0.01083,0.02165,0,0,90.0*
1,1,0.01083,0.00541,0.00541*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
1,1,0.01083,-0.00541,0.00541*
%
%ADD15ROUNDEDRECTD15*%
%ADD17R,0.03740X0.03819*%
%ADD18R,0.04528X0.03819*%
%ADD19R,0.03740X0.03347*%
%ADD20R,0.04528X0.03347*%
D15*
X-28445Y-7972D02*
D03*
X-32382D02*
D03*
D17*
Y2205D02*
D03*
D18*
X-27067D02*
D03*
D19*
X-32382Y-2480D02*
D03*
D20*
X-27067D02*
D03*
M02*
