G04:AMPARAMS|DCode=12|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02165,0.01083,0,0,180.0*
21,1,0.01083,0.02165,0,0,180.0*
1,1,0.01083,-0.00541,0.00541*
1,1,0.01083,0.00541,0.00541*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
%
G04:AMPARAMS|DCode=13|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02165,0.01083,0,0,135.0*
21,1,0.01083,0.02165,0,0,135.0*
1,1,0.01083,0.00000,0.00766*
1,1,0.01083,0.00766,0.00000*
1,1,0.01083,0.00000,-0.00766*
1,1,0.01083,-0.00766,0.00000*
%
G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02165,0.01083,0,0,90.0*
21,1,0.01083,0.02165,0,0,90.0*
1,1,0.01083,0.00541,0.00541*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
1,1,0.01083,-0.00541,0.00541*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.03543,0,0,180.0*
21,1,0.01181,0.04724,0,0,180.0*
1,1,0.01181,-0.00591,0.01772*
1,1,0.01181,0.00591,0.01772*
1,1,0.01181,0.00591,-0.01772*
1,1,0.01181,-0.00591,-0.01772*
%
G04:AMPARAMS|DCode=21|XSize=33.47mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.02784,-0.00418,0.00418,0.02784,0.02784,0.00418,-0.00418,-0.02784,-0.02784,-0.00418,0.0*
%
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.02506,-0.00139,0.00139,0.02506,0.02506,0.00139,-0.00139,-0.02506,-0.02506,-0.00139,0.0*
%
G04:AMPARAMS|DCode=23|XSize=38.19mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.02951,-0.00251,0.00251,0.02951,0.02951,0.00251,-0.00251,-0.02951,-0.02951,-0.00251,0.0*
%
G04:AMPARAMS|DCode=24|XSize=37.4mil|YSize=38.19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00028,0.02673,0.02673,-0.00028,0.00028,-0.02673,-0.02673,0.00028,-0.00028,0.02673,0.0*
%
G04:AMPARAMS|DCode=25|XSize=29.65mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02965,0.01083,0,0,180.0*
21,1,0.01083,0.02965,0,0,180.0*
1,1,0.01883,-0.00541,0.00541*
1,1,0.01883,0.00541,0.00541*
1,1,0.01883,0.00541,-0.00541*
1,1,0.01883,-0.00541,-0.00541*
%
G04:AMPARAMS|DCode=26|XSize=29.65mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02965,0.01083,0,0,135.0*
21,1,0.01083,0.02965,0,0,135.0*
1,1,0.01883,0.00000,0.00766*
1,1,0.01883,0.00766,0.00000*
1,1,0.01883,0.00000,-0.00766*
1,1,0.01883,-0.00766,0.00000*
%
G04:AMPARAMS|DCode=28|XSize=29.65mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02965,0.01083,0,0,90.0*
21,1,0.01083,0.02965,0,0,90.0*
1,1,0.01883,0.00541,0.00541*
1,1,0.01883,0.00541,-0.00541*
1,1,0.01883,-0.00541,-0.00541*
1,1,0.01883,-0.00541,0.00541*
%
G04:AMPARAMS|DCode=29|XSize=31.62mil|YSize=55.24mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03162,0.03543,0,0,180.0*
21,1,0.01181,0.05524,0,0,180.0*
1,1,0.01981,-0.00591,0.01772*
1,1,0.01981,0.00591,0.01772*
1,1,0.01981,0.00591,-0.01772*
1,1,0.01981,-0.00591,-0.01772*
%
G04:AMPARAMS|DCode=34|XSize=41.47mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.03350,-0.00418,0.00418,0.03350,0.03350,0.00418,-0.00418,-0.03350,-0.03350,-0.00418,0.0*
%
G04:AMPARAMS|DCode=35|XSize=41.47mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.03071,-0.00139,0.00139,0.03071,0.03071,0.00139,-0.00139,-0.03071,-0.03071,-0.00139,0.0*
%
G04:AMPARAMS|DCode=36|XSize=46.19mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.03517,-0.00251,0.00251,0.03517,0.03517,0.00251,-0.00251,-0.03517,-0.03517,-0.00251,0.0*
%
G04:AMPARAMS|DCode=37|XSize=45.4mil|YSize=46.19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.00028,0.03238,0.03238,-0.00028,0.00028,-0.03238,-0.03238,0.00028,-0.00028,0.03238,0.0*
%
