G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02165,0.01083,0,0,180.0*
21,1,0.01083,0.02165,0,0,180.0*
1,1,0.01083,-0.00541,0.00541*
1,1,0.01083,0.00541,0.00541*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02165,0.01083,0,0,135.0*
21,1,0.01083,0.02165,0,0,135.0*
1,1,0.01083,0.00000,0.00766*
1,1,0.01083,0.00766,0.00000*
1,1,0.01083,0.00000,-0.00766*
1,1,0.01083,-0.00766,0.00000*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.03347X0.01772*%
G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02165,0.01083,0,0,90.0*
21,1,0.01083,0.02165,0,0,90.0*
1,1,0.01083,0.00541,0.00541*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
1,1,0.01083,-0.00541,0.00541*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.03543,0,0,180.0*
21,1,0.01181,0.04724,0,0,180.0*
1,1,0.01181,-0.00591,0.01772*
1,1,0.01181,0.00591,0.01772*
1,1,0.01181,0.00591,-0.01772*
1,1,0.01181,-0.00591,-0.01772*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.03740X0.03819*%
%ADD18R,0.04528X0.03819*%
%ADD19R,0.03740X0.03347*%
%ADD20R,0.04528X0.03347*%
G04:AMPARAMS|DCode=21|XSize=33.47mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.02784,-0.00418,0.00418,0.02784,0.02784,0.00418,-0.00418,-0.02784,-0.02784,-0.00418,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.02506,-0.00139,0.00139,0.02506,0.02506,0.00139,-0.00139,-0.02506,-0.02506,-0.00139,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=38.19mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.02951,-0.00251,0.00251,0.02951,0.02951,0.00251,-0.00251,-0.02951,-0.02951,-0.00251,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=37.4mil|YSize=38.19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00028,0.02673,0.02673,-0.00028,0.00028,-0.02673,-0.02673,0.00028,-0.00028,0.02673,0.0*
%
%ADD24ROTATEDRECTD24*%

D12*
X11811Y-25591D02*
D03*
Y-29528D02*
D03*
X7087Y-27165D02*
D03*
Y-31102D02*
D03*
X-32382Y12205D02*
D03*
Y8268D02*
D03*
X2362Y-27559D02*
D03*
Y-31496D02*
D03*
D13*
X-25773Y-14455D02*
D03*
X-28557Y-17238D02*
D03*
D14*
X3642Y32874D02*
D03*
X3642Y37992D02*
D03*
X-3642Y35433D02*
D03*
D15*
X12992Y32874D02*
D03*
X9055D02*
D03*
D16*
X-11811Y-37008D02*
D03*
X-7087Y-38189D02*
D03*
X-2362Y-38976D02*
D03*
X2362D02*
D03*
X7087Y-38189D02*
D03*
X11811Y-37008D02*
D03*
D17*
X-32382Y-2205D02*
D03*
D18*
X-27067D02*
D03*
D19*
X-32382Y2480D02*
D03*
D20*
X-27067D02*
D03*
D21*
X-20893Y-17385D02*
D03*
D22*
X-24651Y-21144D02*
D03*
D23*
X-17580Y-20698D02*
D03*
D24*
X-21339Y-24456D02*
D03*
M02*
