|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Sam\dev\Cube_PCB\Cube_Sensor\Cube_Sensor_BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.08.2020|TIME=03:53:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=93!Description=82!Designator=141!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=93!Description=82!Designator=141!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\RES 2.7K|DESIGNITEMID=RES 2.7K|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 2.7K OHM 1% 1/16W 0402|USERCOMMENTS=2.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7K,"RES SMD 2.7K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=2.7K,"Component Kind=Standard","Description=RES SMD 2.7K OHM 1% 1/16W 0402",Footprint=RESC0402X04N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=RES 2.7K",Manufacturer=YAGEO,"Manufacturer Part Number=AC0402FR-072K7L","Package / Case=0402",PCB3D=,"Pin Info=",Resistance=2.7K,"Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C144771"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\VCNT2020|DESIGNITEMID=VCNT2020|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=REFLECTIVE SENSOR WITH PTR OUTPU|USERCOMMENTS=VCNT2020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="REFLECTIVE SENSOR WITH PTR OUTPU",VCNT2020|COMPONENTPARAMETERS="Case=4-SMD Module","Category=Optical Sensors",Comment=VCNT2020,"Component Kind=Standard","Description=REFLECTIVE SENSOR WITH PTR OUTPU",Footprint=VCNT2020,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=VCNT2020","Manufacturer=Vishay Semiconductor Opto Division","Manufacturer Part Number=VCNT2020",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RS","Supplier Part Number 1=161-2156"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\QRE1113GR|DESIGNITEMID=QRE1113GR|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|USERCOMMENTS=QRE1113GR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=QRE1113GR,"SENSOR OPTO TRANS REFL SMD PHOTO"|COMPONENTPARAMETERS="Case=4-SMD Module","Category=Optical Sensors",Comment=QRE1113GR,"Component Kind=Standard","Description=SENSOR OPTO TRANS REFL SMD PHOTO",Footprint=QRE1113GR,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=QRE1113GR","Manufacturer=ON Semiconductor","Manufacturer Part Number=QRE1113GR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
