|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Sam\dev\Cube_PCB\Cube_Brain\Source Documents\Cube Brain.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.06.2020|TIME=17:18:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier 1=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=109!Description=207!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=109!Description=207!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\AMCA31-2R450G-S1F-T3|DESIGNITEMID=AMCA31-2R450G-S1F-T3|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=RF ANT 2.4GHZ CHIP SOLDER SMD|USERCOMMENTS=AMCA31-2R450G-S1F-T3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMCA31-2R450G-S1F-T3,"RF ANT 2.4GHZ CHIP SOLDER SMD"|COMPONENTPARAMETERS=Case=3.2X1.6X1.2mm,"Categories=RF Antennas",Comment=AMCA31-2R450G-S1F-T3,"Component Kind=Standard","Description=RF ANT 2.4GHZ CHIP SOLDER SMD",Footprint=AMCA31-2R450G-S1F-T3,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=AMCA31-2R450G-S1F-T3","Manufacturer=Abracon LLC","Manufacturer Part Number=AMCA31-2R450G-S1F-T3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-14095-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AMCA31-2R450G-S1F-T3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-14095-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ABRACON - AMCA31-2R450G-S1F-T3 - Chipantenne, 2.45GHz, 50 Ohm, 3.2mm x 1.6mm x 1.2mm|RANK=3|AVAILABLEQUANTITY=36181|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206431?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43991.9636921296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.53|Q1=1|L1=US|P2=0.458|Q2=10|L2=US|P3=0.4272|Q3=25|L3=US|P4=0.3416|Q4=100|L4=US|P5=0.3172|Q5=250|L5=US|P6=0.2684|Q6=500|L6=US|P7=0.2074|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\CER 100NF 16V|DESIGNITEMID=CER 100NF 16V|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 0.1UF 16V X7R 0402"|COMPONENTPARAMETERS=Capacitance=100nF,Category=Capacitors,Comment=100nF,"Component Kind=Standard","Description=CAP CER 0.1UF 16V X7R 0402",Footprint=CAPC0402X05N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=CER 100NF 16V","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05B104KO5NNNC","Package / Case=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C1525","Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL05B104KO5NNNC|SUPPLIER=LCSC|SUPPLIERPARTNO=C1525|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=7537600|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43992.3952083333|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.0038|Q1=100|L1=CN|P2=0.0028|Q2=1000|L2=CN|P3=0.0026|Q3=3000|L3=CN|P4=0.0024|Q4=10000|L4=CN|P5=0.0022|Q5=50000|L5=CN|P6=0.0022|Q6=100000|L6=CN|P7=0.0036|Q7=100|L7=CN|P8=0.0026|Q8=1000|L8=CN|P9=0.0024|Q9=3000|L9=CN|P10=0.0022|Q10=10000|L10=CN|P11=0.0021|Q11=50000|L11=CN|P12=0.0021|Q12=100000|L12=CN|P13=0.019|Q13=100|L13=CN|P14=0.0137|Q14=1000|L14=CN|P15=0.0127|Q15=3000|L15=CN|P16=0.0117|Q16=10000|L16=CN|P17=0.0111|Q17=50000|L17=CN|P18=0.011|Q18=100000|L18=CN|P19=0.0177|Q19=100|L19=CN|P20=0.0127|Q20=1000|L20=CN|P21=0.0118|Q21=3000|L21=CN|P22=0.011|Q22=10000|L22=CN|P23=0.0104|Q23=50000|L23=CN|P24=0.0103|Q24=100000|L24=CN|P25=0.0024|Q25=100|L25=CN|P26=0.0017|Q26=1000|L26=CN|P27=0.0016|Q27=3000|L27=CN|P28=0.0015|Q28=10000|L28=CN|P29=0.0014|Q29=50000|L29=CN|P30=0.0014|Q30=100000|L30=CN|P31=0.0021|Q31=100|L31=CN|P32=0.0015|Q32=1000|L32=CN|P33=0.0014|Q33=3000|L33=CN|P34=0.0013|Q34=10000|L34=CN|P35=0.0012|Q35=50000|L35=CN|P36=0.0012|Q36=100000|L36=CN|P37=0.0208|Q37=100|L37=CN|P38=0.015|Q38=1000|L38=CN|P39=0.0139|Q39=3000|L39=CN|P40=0.0129|Q40=10000|L40=CN|P41=0.0122|Q41=50000|L41=CN|P42=0.012|Q42=100000|L42=CN|P43=0.2898|Q43=100|L43=CN|P44=0.2085|Q44=1000|L44=CN|P45=0.1938|Q45=3000|L45=CN|P46=0.1793|Q46=10000|L46=CN|P47=0.1694|Q47=50000|L47=CN|P48=0.1678|Q48=100000|L48=CN|P49=0.0114|Q49=100|L49=CN|P50=0.0082|Q50=1000|L50=CN|P51=0.0076|Q51=3000|L51=CN|P52=0.0071|Q52=10000|L52=CN|P53=0.0067|Q53=50000|L53=CN|P54=0.0066|Q54=100000|L54=CN|P55=0.183|Q55=100|L55=CN|P56=0.1317|Q56=1000|L56=CN|P57=0.1224|Q57=3000|L57=CN|P58=0.1132|Q58=10000|L58=CN|P59=0.107|Q59=50000|L59=CN|P60=0.1059|Q60=100000|L60=CN|P61=0.0247|Q61=100|L61=CN|P62=0.0178|Q62=1000|L62=CN|P63=0.0165|Q63=3000|L63=CN|P64=0.0153|Q64=10000|L64=CN|P65=0.0144|Q65=50000|L65=CN|P66=0.0143|Q66=100000|L66=CN|P67=0.0037|Q67=100|L67=CN|P68=0.0027|Q68=1000|L68=CN|P69=0.0025|Q69=3000|L69=CN|P70=0.0023|Q70=10000|L70=CN|P71=0.0022|Q71=50000|L71=CN|P72=0.0022|Q72=100000|L72=CN|P73=0.00268|Q73=100|L73=CN|P74=0.00193|Q74=1000|L74=CN|P75=0.00179|Q75=3000|L75=CN|P76=0.00166|Q76=10000|L76=CN|P77=0.00157|Q77=50000|L77=CN|P78=0.00155|Q78=100000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\CER 100PF 50V|DESIGNITEMID=CER 100PF 50V|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 100PF 50V C0G/NP0 0402|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"CAP CER 100PF 50V C0G/NP0 0402"|COMPONENTPARAMETERS=Capacitance=100pF,Category=Capacitors,Comment=100pF,"Component Kind=Standard","Description=CAP CER 100PF 50V C0G/NP0 0402",Footprint=CAPC0402X05N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=CER 100PF 50V","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05C101JB5NNNC","Package / Case=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C26409","Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL05C101JB5NNNC|SUPPLIER=LCSC|SUPPLIERPARTNO=C26409|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Prices include import duty and tax. CAP, 100PF, 50V, MLCC, 0402; SVHC: No SVHC (15-Jan-2019)|RANK=3|AVAILABLEQUANTITY=210300|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43992.3952083333|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.0045|Q1=50|L1=CN|P2=0.0033|Q2=500|L2=CN|P3=0.0031|Q3=1500|L3=CN|P4=0.0029|Q4=5000|L4=CN|P5=0.0028|Q5=25000|L5=CN|P6=0.0028|Q6=50000|L6=CN|P7=0.0042|Q7=50|L7=CN|P8=0.0031|Q8=500|L8=CN|P9=0.0029|Q9=1500|L9=CN|P10=0.0027|Q10=5000|L10=CN|P11=0.0026|Q11=25000|L11=CN|P12=0.0026|Q12=50000|L12=CN|P13=0.0224|Q13=50|L13=CN|P14=0.0166|Q14=500|L14=CN|P15=0.0155|Q15=1500|L15=CN|P16=0.0144|Q16=5000|L16=CN|P17=0.014|Q17=25000|L17=CN|P18=0.0137|Q18=50000|L18=CN|P19=0.0209|Q19=50|L19=CN|P20=0.0155|Q20=500|L20=CN|P21=0.0145|Q21=1500|L21=CN|P22=0.0135|Q22=5000|L22=CN|P23=0.013|Q23=25000|L23=CN|P24=0.0128|Q24=50000|L24=CN|P25=0.0028|Q25=50|L25=CN|P26=0.0021|Q26=500|L26=CN|P27=0.0019|Q27=1500|L27=CN|P28=0.0018|Q28=5000|L28=CN|P29=0.0017|Q29=25000|L29=CN|P30=0.0017|Q30=50000|L30=CN|P31=0.0025|Q31=50|L31=CN|P32=0.0018|Q32=500|L32=CN|P33=0.0017|Q33=1500|L33=CN|P34=0.0016|Q34=5000|L34=CN|P35=0.0016|Q35=25000|L35=CN|P36=0.0015|Q36=50000|L36=CN|P37=0.0245|Q37=50|L37=CN|P38=0.0182|Q38=500|L38=CN|P39=0.017|Q39=1500|L39=CN|P40=0.0158|Q40=5000|L40=CN|P41=0.0153|Q41=25000|L41=CN|P42=0.015|Q42=50000|L42=CN|P43=0.3418|Q43=50|L43=CN|P44=0.253|Q44=500|L44=CN|P45=0.2368|Q45=1500|L45=CN|P46=0.2205|Q46=5000|L46=CN|P47=0.2133|Q47=25000|L47=CN|P48=0.2097|Q48=50000|L48=CN|P49=0.0135|Q49=50|L49=CN|P50=0.01|Q50=500|L50=CN|P51=0.0093|Q51=1500|L51=CN|P52=0.0087|Q52=5000|L52=CN|P53=0.0084|Q53=25000|L53=CN|P54=0.0083|Q54=50000|L54=CN|P55=0.2158|Q55=50|L55=CN|P56=0.1598|Q56=500|L56=CN|P57=0.1495|Q57=1500|L57=CN|P58=0.1392|Q58=5000|L58=CN|P59=0.1347|Q59=25000|L59=CN|P60=0.1324|Q60=50000|L60=CN|P61=0.0291|Q61=50|L61=CN|P62=0.0216|Q62=500|L62=CN|P63=0.0202|Q63=1500|L63=CN|P64=0.0188|Q64=5000|L64=CN|P65=0.0182|Q65=25000|L65=CN|P66=0.0179|Q66=50000|L66=CN|P67=0.0044|Q67=50|L67=CN|P68=0.0033|Q68=500|L68=CN|P69=0.003|Q69=1500|L69=CN|P70=0.0028|Q70=5000|L70=CN|P71=0.0027|Q71=25000|L71=CN|P72=0.0027|Q72=50000|L72=CN|P73=0.00316|Q73=50|L73=CN|P74=0.00234|Q74=500|L74=CN|P75=0.00219|Q75=1500|L75=CN|P76=0.00204|Q76=5000|L76=CN|P77=0.00197|Q77=25000|L77=CN|P78=0.00194|Q78=50000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\CER 10UF 10V|DESIGNITEMID=CER 10UF 10V|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0402|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 10V X5R 0402"|COMPONENTPARAMETERS=Capacitance=10uF,Category=Capacitors,Comment=10uF,"Component Kind=Standard","Description=CAP CER 10UF 10V X5R 0402",Footprint=CAPC0402X05N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=CER 10UF 10V","Manufacturer=Murata Electronics","Manufacturer Part Number=GRM155R61A106ME44D","Package / Case=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C77000","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R61A106ME44D|SUPPLIER=LCSC|SUPPLIERPARTNO=C77000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=414120|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43992.3952083333|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.0389|Q1=20|L1=CN|P2=0.0296|Q2=200|L2=CN|P3=0.0279|Q3=600|L3=CN|P4=0.0262|Q4=2000|L4=CN|P5=0.0255|Q5=10000|L5=CN|P6=0.0251|Q6=20000|L6=CN|P7=0.0364|Q7=20|L7=CN|P8=0.0278|Q8=200|L8=CN|P9=0.0262|Q9=600|L9=CN|P10=0.0246|Q10=2000|L10=CN|P11=0.0239|Q11=10000|L11=CN|P12=0.0235|Q12=20000|L12=CN|P13=0.1926|Q13=20|L13=CN|P14=0.1468|Q14=200|L14=CN|P15=0.1383|Q15=600|L15=CN|P16=0.1299|Q16=2000|L16=CN|P17=0.1262|Q17=10000|L17=CN|P18=0.1243|Q18=20000|L18=CN|P19=0.1797|Q19=20|L19=CN|P20=0.1369|Q20=200|L20=CN|P21=0.1291|Q21=600|L21=CN|P22=0.1212|Q22=2000|L22=CN|P23=0.1177|Q23=10000|L23=CN|P24=0.116|Q24=20000|L24=CN|P25=0.0241|Q25=20|L25=CN|P26=0.0184|Q26=200|L26=CN|P27=0.0173|Q27=600|L27=CN|P28=0.0163|Q28=2000|L28=CN|P29=0.0158|Q29=10000|L29=CN|P30=0.0156|Q30=20000|L30=CN|P31=0.0214|Q31=20|L31=CN|P32=0.0163|Q32=200|L32=CN|P33=0.0154|Q33=600|L33=CN|P34=0.0144|Q34=2000|L34=CN|P35=0.014|Q35=10000|L35=CN|P36=0.0138|Q36=20000|L36=CN|P37=0.211|Q37=20|L37=CN|P38=0.1608|Q38=200|L38=CN|P39=0.1515|Q39=600|L39=CN|P40=0.1423|Q40=2000|L40=CN|P41=0.1382|Q41=10000|L41=CN|P42=0.1362|Q42=20000|L42=CN|P43=2.9412|Q43=20|L43=CN|P44=2.2414|Q44=200|L44=CN|P45=2.1128|Q45=600|L45=CN|P46=1.9842|Q46=2000|L46=CN|P47=1.927|Q47=10000|L47=CN|P48=1.8988|Q48=20000|L48=CN|P49=0.1158|Q49=20|L49=CN|P50=0.0883|Q50=200|L50=CN|P51=0.0832|Q51=600|L51=CN|P52=0.0781|Q52=2000|L52=CN|P53=0.0759|Q53=10000|L53=CN|P54=0.0748|Q54=20000|L54=CN|P55=1.8569|Q55=20|L55=CN|P56=1.4151|Q56=200|L56=CN|P57=1.3339|Q57=600|L57=CN|P58=1.2527|Q58=2000|L58=CN|P59=1.2166|Q59=10000|L59=CN|P60=1.1988|Q60=20000|L60=CN|P61=0.2506|Q61=20|L61=CN|P62=0.191|Q62=200|L62=CN|P63=0.18|Q63=600|L63=CN|P64=0.169|Q64=2000|L64=CN|P65=0.1642|Q65=10000|L65=CN|P66=0.1618|Q66=20000|L66=CN|P67=0.0378|Q67=20|L67=CN|P68=0.0288|Q68=200|L68=CN|P69=0.0272|Q69=600|L69=CN|P70=0.0255|Q70=2000|L70=CN|P71=0.0248|Q71=10000|L71=CN|P72=0.0244|Q72=20000|L72=CN|P73=0.02722|Q73=20|L73=CN|P74=0.02074|Q74=200|L74=CN|P75=0.01955|Q75=600|L75=CN|P76=0.01836|Q76=2000|L76=CN|P77=0.01784|Q77=10000|L77=CN|P78=0.01757|Q78=20000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\CER 4.7UF 10V|DESIGNITEMID=CER 4.7UF 10V|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 10V X5R 0402|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 10V X5R 0402"|COMPONENTPARAMETERS=Capacitance=4.7uF,Category=Capacitors,Comment=4.7uF,"Component Kind=Standard","Description=CAP CER 4.7UF 10V X5R 0402",Footprint=CAPC0402X05N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=CER 4.7UF 10V","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A475MP5NRNC","Package / Case=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C23733","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL05A475MP5NRNC|SUPPLIER=LCSC|SUPPLIERPARTNO=C23733|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=168950|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43992.3952083333|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.0161|Q1=50|L1=CN|P2=0.0119|Q2=500|L2=CN|P3=0.0111|Q3=1500|L3=CN|P4=0.0103|Q4=5000|L4=CN|P5=0.0099|Q5=25000|L5=CN|P6=0.0098|Q6=50000|L6=CN|P7=0.0151|Q7=50|L7=CN|P8=0.0111|Q8=500|L8=CN|P9=0.0104|Q9=1500|L9=CN|P10=0.0096|Q10=5000|L10=CN|P11=0.0093|Q11=25000|L11=CN|P12=0.0092|Q12=50000|L12=CN|P13=0.0799|Q13=50|L13=CN|P14=0.0588|Q14=500|L14=CN|P15=0.0549|Q15=1500|L15=CN|P16=0.051|Q16=5000|L16=CN|P17=0.0493|Q17=25000|L17=CN|P18=0.0484|Q18=50000|L18=CN|P19=0.0745|Q19=50|L19=CN|P20=0.0548|Q20=500|L20=CN|P21=0.0512|Q21=1500|L21=CN|P22=0.0476|Q22=5000|L22=CN|P23=0.046|Q23=25000|L23=CN|P24=0.0452|Q24=50000|L24=CN|P25=0.01|Q25=50|L25=CN|P26=0.0074|Q26=500|L26=CN|P27=0.0069|Q27=1500|L27=CN|P28=0.0064|Q28=5000|L28=CN|P29=0.0062|Q29=25000|L29=CN|P30=0.0061|Q30=50000|L30=CN|P31=0.0089|Q31=50|L31=CN|P32=0.0065|Q32=500|L32=CN|P33=0.0061|Q33=1500|L33=CN|P34=0.0057|Q34=5000|L34=CN|P35=0.0055|Q35=25000|L35=CN|P36=0.0054|Q36=50000|L36=CN|P37=0.0875|Q37=50|L37=CN|P38=0.0644|Q38=500|L38=CN|P39=0.0601|Q39=1500|L39=CN|P40=0.0559|Q40=5000|L40=CN|P41=0.054|Q41=25000|L41=CN|P42=0.0531|Q42=50000|L42=CN|P43=1.2198|Q43=50|L43=CN|P44=0.8973|Q44=500|L44=CN|P45=0.8381|Q45=1500|L45=CN|P46=0.7789|Q46=5000|L46=CN|P47=0.7526|Q47=25000|L47=CN|P48=0.7396|Q48=50000|L48=CN|P49=0.048|Q49=50|L49=CN|P50=0.0353|Q50=500|L50=CN|P51=0.033|Q51=1500|L51=CN|P52=0.0307|Q52=5000|L52=CN|P53=0.0296|Q53=25000|L53=CN|P54=0.0291|Q54=50000|L54=CN|P55=0.7701|Q55=50|L55=CN|P56=0.5665|Q56=500|L56=CN|P57=0.5292|Q57=1500|L57=CN|P58=0.4918|Q58=5000|L58=CN|P59=0.4751|Q59=25000|L59=CN|P60=0.4669|Q60=50000|L60=CN|P61=0.1039|Q61=50|L61=CN|P62=0.0764|Q62=500|L62=CN|P63=0.0714|Q63=1500|L63=CN|P64=0.0664|Q64=5000|L64=CN|P65=0.0641|Q65=25000|L65=CN|P66=0.063|Q66=50000|L66=CN|P67=0.0157|Q67=50|L67=CN|P68=0.0115|Q68=500|L68=CN|P69=0.0108|Q69=1500|L69=CN|P70=0.01|Q70=5000|L70=CN|P71=0.0097|Q71=25000|L71=CN|P72=0.0095|Q72=50000|L72=CN|P73=0.01129|Q73=50|L73=CN|P74=0.00831|Q74=500|L74=CN|P75=0.00776|Q75=1500|L75=CN|P76=0.00721|Q76=5000|L76=CN|P77=0.00697|Q77=25000|L77=CN|P78=0.00685|Q78=50000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\SSM3K36TU|DESIGNITEMID=SSM3K36TU|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 20V 500mA (Ta) 800mW (Ta) Surface Mount UFM|USERCOMMENTS=SSM3K36TU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel 20V 500mA (Ta) 800mW (Ta) Surface Mount UFM",SSM3K36TU|COMPONENTPARAMETERS=Case=UFM,Categories=Transistors,Comment=SSM3K36TU,"Component Kind=Standard","Description=N-Channel 20V 500mA (Ta) 800mW (Ta) Surface Mount UFM",Footprint=SSM3K36TU,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=SSM3K36TU","Manufacturer=Toshiba Semiconductor and Storage","Manufacturer Part Number=SSM3K36TU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=SSM3K36TULFCT-ND","Supplier Part Number 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\RES 12K|DESIGNITEMID=RES 12K|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 12K OHM 1% 1/16W 0402|USERCOMMENTS=12K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12K,"RES SMD 12K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=12K,"Component Kind=Standard","Description=RES SMD 12K OHM 1% 1/16W 0402",Footprint=RESC0402X04N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=RES 12K",Manufacturer=YAGEO,"Manufacturer Part Number=RC0402FR-0712KL","Package / Case=0402",PCB3D=,"Pin Info=",Resistance=12K,"Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C114760"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\RES 330R|DESIGNITEMID=RES 330R|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 330R OHM 1% 1/16W 0402|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"RES SMD 330R OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Category=Resistors,Comment=330R,"Component Kind=Standard","Description=RES SMD 330R OHM 1% 1/16W 0402",Footprint=RESC0402X04N,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=RES 330R",Manufacturer=YAGEO,"Manufacturer Part Number=RC0402FR-07330RL","Package / Case=0402",PCB3D=,"Pin Info=",Resistance=330R,"Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C105875"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\STM32WB50CGU5|DESIGNITEMID=STM32WB50CGU5|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=ULTRA-LOW-POWER DUAL CORE ARM CO|USERCOMMENTS=STM32WB50CGU5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32WB50CGU5,"ULTRA-LOW-POWER DUAL CORE ARM CO"|COMPONENTPARAMETERS="Case=48-UFQFN Exposed Pad","Categories=RF Transceiver ICs",Comment=STM32WB50CGU5,"Component Kind=Standard","Description=ULTRA-LOW-POWER DUAL CORE ARM CO",Footprint=STM32WB50CGU5,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=STM32WB50CGU5",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32WB50CGU5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-STM32WB50CGU5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32WB50CGU5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-STM32WB50CGU5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit STM32WB50CG ARM Cortex-M4+ RISC 1MB Flash 2V to 3.6V 48-Pin UFQFPN|RANK=3|AVAILABLEQUANTITY=1560|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=43991.9636921296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=4.96|Q1=1|L1=US|P2=4.455|Q2=10|L2=US|P3=4.212|Q3=25|L3=US|P4=3.6504|Q4=100|L4=US|P5=3.4632|Q5=250|L5=US|P6=3.10752|Q6=500|L6=US|P7=2.6208|Q7=1000|L7=US|P8=2.48976|Q8=2500|L8=US|P9=2.39616|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\MLPF-WB55-01E3|DESIGNITEMID=MLPF-WB55-01E3|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=RF FILTER LOW PASS 2.45GHZ 6SMD|USERCOMMENTS=MLPF-WB55-01E3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MLPF-WB55-01E3,"RF FILTER LOW PASS 2.45GHZ 6SMD"|COMPONENTPARAMETERS=Bandwidth=100MHz,"Case=6-SMD, No Lead","Categories=RF Filters",Comment=MLPF-WB55-01E3,"Component Kind=Standard","Description=RF FILTER LOW PASS 2.45GHZ 6SMD",Footprint=MLPF-WB55-01E3,"Frequency=2.45GHz Center","Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=MLPF-WB55-01E3",Manufacturer=STMicroelectronics,"Manufacturer Part Number=MLPF-WB55-01E3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-19088-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=MLPF-WB55-01E3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-19088-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Prices include import duty and tax. RF FILTER, 2.4GHZ TO 2.5GHZ, WLCSP-6;|RANK=3|AVAILABLEQUANTITY=4457|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43992.6870023148|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.33|Q1=1|L1=US|P2=0.311|Q2=10|L2=US|P3=0.2968|Q3=25|L3=US|P4=0.2872|Q4=50|L4=US|P5=0.2775|Q5=100|L5=US|P6=0.26316|Q6=250|L6=US|P7=0.22012|Q7=500|L7=US|P8=0.17082|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\TCA6424ARGJR|DESIGNITEMID=TCA6424ARGJR|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=IC I/O EXPANDER I2C 24B 32UQFN|USERCOMMENTS=TCA6424ARGJR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC I/O EXPANDER I2C 24B 32UQFN",TCA6424ARGJR|COMPONENTPARAMETERS="Case=32-UFQFN Exposed Pad","Categories=I/O Expanders",Comment=TCA6424ARGJR,"Component Kind=Standard","Description=IC I/O EXPANDER I2C 24B 32UQFN",Footprint=TCA6424ARGJR,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=TCA6424ARGJR","Manufacturer=Texas Instruments","Manufacturer Part Number=TCA6424ARGJR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C80692"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TCA6424ARGJR|SUPPLIER=LCSC|SUPPLIERPARTNO=C80692|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         TCA6424ARGJR            24 BIT I2C AND SMBUS I/O EXPANDER, 400KHZ, QFN-32, FULL REEL|RANK=3|AVAILABLEQUANTITY=3373|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200538?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43992.3952083333|LASTUPDATED=Updated today|PRICECOUNT=78|P1=1.4169|Q1=1|L1=CN|P2=1.0604|Q2=10|L2=CN|P3=0.9946|Q3=30|L3=CN|P4=0.9287|Q4=100|L4=CN|P5=0.8992|Q5=500|L5=CN|P6=0.8856|Q6=1000|L6=CN|P7=1.3284|Q7=1|L7=CN|P8=0.9941|Q8=10|L8=CN|P9=0.9324|Q9=30|L9=CN|P10=0.8707|Q10=100|L10=CN|P11=0.843|Q11=500|L11=CN|P12=0.8302|Q12=1000|L12=CN|P13=7.0237|Q13=1|L13=CN|P14=5.2566|Q14=10|L14=CN|P15=4.9301|Q15=30|L15=CN|P16=4.6037|Q16=100|L16=CN|P17=4.4574|Q17=500|L17=CN|P18=4.3898|Q18=1000|L18=CN|P19=6.5538|Q19=1|L19=CN|P20=4.9048|Q20=10|L20=CN|P21=4.6003|Q21=30|L21=CN|P22=4.2957|Q22=100|L22=CN|P23=4.1591|Q23=500|L23=CN|P24=4.0961|Q24=1000|L24=CN|P25=0.8791|Q25=1|L25=CN|P26=0.658|Q26=10|L26=CN|P27=0.6171|Q27=30|L27=CN|P28=0.5762|Q28=100|L28=CN|P29=0.5579|Q29=500|L29=CN|P30=0.5495|Q30=1000|L30=CN|P31=0.78|Q31=1|L31=CN|P32=0.5838|Q32=10|L32=CN|P33=0.5475|Q33=30|L33=CN|P34=0.5113|Q34=100|L34=CN|P35=0.495|Q35=500|L35=CN|P36=0.4875|Q36=1000|L36=CN|P37=7.6939|Q37=1|L37=CN|P38=5.7581|Q38=10|L38=CN|P39=5.4005|Q39=30|L39=CN|P40=5.0429|Q40=100|L40=CN|P41=4.8827|Q41=500|L41=CN|P42=4.8087|Q42=1000|L42=CN|P43=107.2627|Q43=1|L43=CN|P44=80.2752|Q44=10|L44=CN|P45=75.2901|Q45=30|L45=CN|P46=70.3052|Q46=100|L46=CN|P47=68.0706|Q47=500|L47=CN|P48=67.0392|Q48=1000|L48=CN|P49=4.2245|Q49=1|L49=CN|P50=3.1616|Q50=10|L50=CN|P51=2.9653|Q51=30|L51=CN|P52=2.769|Q52=100|L52=CN|P53=2.681|Q53=500|L53=CN|P54=2.6403|Q54=1000|L54=CN|P55=67.7207|Q55=1|L55=CN|P56=50.682|Q56=10|L56=CN|P57=47.5347|Q57=30|L57=CN|P58=44.3875|Q58=100|L58=CN|P59=42.9766|Q59=500|L59=CN|P60=42.3255|Q60=1000|L60=CN|P61=9.1382|Q61=1|L61=CN|P62=6.839|Q62=10|L62=CN|P63=6.4143|Q63=30|L63=CN|P64=5.9896|Q64=100|L64=CN|P65=5.7992|Q65=500|L65=CN|P66=5.7114|Q66=1000|L66=CN|P67=1.3795|Q67=1|L67=CN|P68=1.0324|Q68=10|L68=CN|P69=0.9683|Q69=30|L69=CN|P70=0.9042|Q70=100|L70=CN|P71=0.8755|Q71=500|L71=CN|P72=0.8622|Q72=1000|L72=CN|P73=0.99273|Q73=1|L73=CN|P74=0.74296|Q74=10|L74=CN|P75=0.69682|Q75=30|L75=CN|P76=0.65068|Q76=100|L76=CN|P77=0.63|Q77=500|L77=CN|P78=0.62046|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\LSM6DSMTR|DESIGNITEMID=LSM6DSMTR|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|USERCOMMENTS=LSM6DSMTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IMU ACCEL/GYRO I2C/SPI 14LGA",LSM6DSMTR|COMPONENTPARAMETERS="Case=14-VFLGA Module","Categories=IMUs (Inertial Measurement Units)",Comment=LSM6DSMTR,"Component Kind=Standard","Description=IMU ACCEL/GYRO I2C/SPI 14LGA",Footprint=LSM6DSMTR,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=LSM6DSMTR",Manufacturer=STMicroelectronics,"Manufacturer Part Number=LSM6DSMTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-16696-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-16696-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=14521|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43991.9636921296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=2.92|Q1=1|L1=US|P2=2.618|Q2=10|L2=US|P3=2.4752|Q3=25|L3=US|P4=2.035|Q4=100|L4=US|P5=1.826|Q5=250|L5=US|P6=1.76|Q6=500|L6=US|P7=1.463|Q7=1000|L7=US|P8=1.408|Q8=2500|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\DRV8833RTYR|DESIGNITEMID=DRV8833RTYR|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=IC MOTOR DRIVER|USERCOMMENTS=DRV8833RTYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8833RTYR,"IC MOTOR DRIVER"|COMPONENTPARAMETERS="Case=16-WQFN Exposed Pad","Categories=Motor Drivers, Controllers",Comment=DRV8833RTYR,"Component Kind=Standard","Description=IC MOTOR DRIVER",Footprint=DRV8833CRTER,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=DRV8833RTYR","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8833RTYR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C154936"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8833RTYR|SUPPLIER=LCSC|SUPPLIERPARTNO=C154936|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual H-Bridge Motor Driver 16-Pin WQFN EP T/R|RANK=3|AVAILABLEQUANTITY=1940|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212564?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43992.3952083333|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.9582|Q1=1|L1=CN|P2=0.7153|Q2=10|L2=CN|P3=0.6698|Q3=30|L3=CN|P4=0.6244|Q4=100|L4=CN|P5=0.604|Q5=500|L5=CN|P6=0.5949|Q6=1000|L6=CN|P7=0.8984|Q7=1|L7=CN|P8=0.6706|Q8=10|L8=CN|P9=0.628|Q9=30|L9=CN|P10=0.5854|Q10=100|L10=CN|P11=0.5663|Q11=500|L11=CN|P12=0.5577|Q12=1000|L12=CN|P13=4.75|Q13=1|L13=CN|P14=3.5456|Q14=10|L14=CN|P15=3.3205|Q15=30|L15=CN|P16=3.0954|Q16=100|L16=CN|P17=2.9941|Q17=500|L17=CN|P18=2.9491|Q18=1000|L18=CN|P19=4.4322|Q19=1|L19=CN|P20=3.3084|Q20=10|L20=CN|P21=3.0983|Q21=30|L21=CN|P22=2.8883|Q22=100|L22=CN|P23=2.7938|Q23=500|L23=CN|P24=2.7518|Q24=1000|L24=CN|P25=0.5946|Q25=1|L25=CN|P26=0.4438|Q26=10|L26=CN|P27=0.4156|Q27=30|L27=CN|P28=0.3874|Q28=100|L28=CN|P29=0.3748|Q29=500|L29=CN|P30=0.3691|Q30=1000|L30=CN|P31=0.5275|Q31=1|L31=CN|P32=0.3938|Q32=10|L32=CN|P33=0.3688|Q33=30|L33=CN|P34=0.3438|Q34=100|L34=CN|P35=0.3325|Q35=500|L35=CN|P36=0.3275|Q36=1000|L36=CN|P37=5.2032|Q37=1|L37=CN|P38=3.8839|Q38=10|L38=CN|P39=3.6373|Q39=30|L39=CN|P40=3.3907|Q40=100|L40=CN|P41=3.2798|Q41=500|L41=CN|P42=3.2304|Q42=1000|L42=CN|P43=72.5399|Q43=1|L43=CN|P44=54.147|Q44=10|L44=CN|P45=50.7091|Q45=30|L45=CN|P46=47.2712|Q46=100|L46=CN|P47=45.7242|Q47=500|L47=CN|P48=45.0366|Q48=1000|L48=CN|P49=2.857|Q49=1|L49=CN|P50=2.1326|Q50=10|L50=CN|P51=1.9972|Q51=30|L51=CN|P52=1.8618|Q52=100|L52=CN|P53=1.8009|Q53=500|L53=CN|P54=1.7738|Q54=1000|L54=CN|P55=45.7983|Q55=1|L55=CN|P56=34.1859|Q56=10|L56=CN|P57=32.0154|Q57=30|L57=CN|P58=29.8449|Q58=100|L58=CN|P59=28.8681|Q59=500|L59=CN|P60=28.434|Q60=1000|L60=CN|P61=6.18|Q61=1|L61=CN|P62=4.613|Q62=10|L62=CN|P63=4.3201|Q63=30|L63=CN|P64=4.0272|Q64=100|L64=CN|P65=3.8954|Q65=500|L65=CN|P66=3.8369|Q66=1000|L66=CN|P67=0.9329|Q67=1|L67=CN|P68=0.6964|Q68=10|L68=CN|P69=0.6522|Q69=30|L69=CN|P70=0.608|Q70=100|L70=CN|P71=0.5881|Q71=500|L71=CN|P72=0.5792|Q72=1000|L72=CN|P73=0.67136|Q73=1|L73=CN|P74=0.50114|Q74=10|L74=CN|P75=0.46932|Q75=30|L75=CN|P76=0.4375|Q76=100|L76=CN|P77=0.42318|Q77=500|L77=CN|P78=0.41682|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\VCNT2020|DESIGNITEMID=VCNT2020|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=REFLECTIVE SENSOR WITH PTR OUTPU|USERCOMMENTS=VCNT2020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="REFLECTIVE SENSOR WITH PTR OUTPU",VCNT2020|COMPONENTPARAMETERS="Case=4-SMD Module","Category=Optical Sensors",Comment=VCNT2020,"Component Kind=Standard","Description=REFLECTIVE SENSOR WITH PTR OUTPU",Footprint=VCNT2020,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=VCNT2020","Manufacturer=Vishay Semiconductor Opto Division","Manufacturer Part Number=VCNT2020",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RS","Supplier Part Number 1=161-2156"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cube Library.IntLib\XRCGB32M000F1H01R0|DESIGNITEMID=XRCGB32M000F1H01R0|ITEMSOURCE=Cube Library.IntLib|STATUS=Unknown|DESCRIPTION=2.0X1.6X0.65MM 32MHZ CRYSTAL|USERCOMMENTS=32MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.0X1.6X0.65MM 32MHZ CRYSTAL",32MHz|COMPONENTPARAMETERS=Case=SMD,Categories=Crystals,Comment=32MHz,"Component Kind=Standard","Description=2.0X1.6X0.65MM 32MHZ CRYSTAL",Footprint=XRCGB32M000F1H01R0,"Ibis Model=","Library Name=Cube Library.IntLib","Library Reference=XRCGB32M000F1H01R0","Manufacturer=Murata Electronics","Manufacturer Part Number=XRCGB32M000F1H01R0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-18334-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=XRCGB32M000F1H01R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-18334-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=XRCGB Series 32 MHz ±10 ppm 8 pF -30°C to 85 °C Surface Mount Crystal - SMD-4|RANK=3|AVAILABLEQUANTITY=4308|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43991.9636921296|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.48|Q1=1|L1=US|P2=0.4|Q2=10|L2=US|P3=0.3602|Q3=50|L3=US|P4=0.3201|Q4=100|L4=US|P5=0.3041|Q5=500|L5=US|P6=0.25608|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
