G04:AMPARAMS|DCode=14|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02559,0.01083,0,0,270.0*
21,1,0.01476,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.00738*
1,1,0.01083,-0.00541,0.00738*
1,1,0.01083,0.00541,0.00738*
1,1,0.01083,0.00541,-0.00738*
%
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02559,0.01083,0,0,45.0*
21,1,0.01476,0.02165,0,0,45.0*
1,1,0.01083,0.00905,0.00139*
1,1,0.01083,-0.00139,-0.00905*
1,1,0.01083,-0.00905,-0.00139*
1,1,0.01083,0.00139,0.00905*
%
G04:AMPARAMS|DCode=20|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02165,0.01083,0,0,90.0*
21,1,0.01083,0.02165,0,0,90.0*
1,1,0.01083,0.00541,0.00541*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
1,1,0.01083,-0.00541,0.00541*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.01083,0,0,0.0*
21,1,0.01083,0.02165,0,0,0.0*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
1,1,0.01083,-0.00541,0.00541*
1,1,0.01083,0.00541,0.00541*
%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.01083,0,0,180.0*
21,1,0.01476,0.02165,0,0,180.0*
1,1,0.01083,-0.00738,0.00541*
1,1,0.01083,0.00738,0.00541*
1,1,0.01083,0.00738,-0.00541*
1,1,0.01083,-0.00738,-0.00541*
%
G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.02362,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00835,0.00835*
1,1,0.00984,-0.00835,-0.00835*
%
G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.02362,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00835,0.00835*
1,1,0.00984,0.00835,-0.00835*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=62.99mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.04331,0,0,90.0*
21,1,0.01968,0.06299,0,0,90.0*
1,1,0.01968,0.02165,0.00984*
1,1,0.01968,0.02165,-0.00984*
1,1,0.01968,-0.02165,-0.00984*
1,1,0.01968,-0.02165,0.00984*
%
G04:AMPARAMS|DCode=37|XSize=27.56mil|YSize=29.53mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02756,0.01575,0,0,315.0*
21,1,0.01378,0.02953,0,0,315.0*
1,1,0.01378,-0.00070,-0.01044*
1,1,0.01378,-0.01044,-0.00070*
1,1,0.01378,0.00070,0.01044*
1,1,0.01378,0.01044,0.00070*
%
G04:AMPARAMS|DCode=38|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02559,0.01083,0,0,135.0*
21,1,0.01476,0.02165,0,0,135.0*
1,1,0.01083,-0.00139,0.00905*
1,1,0.01083,0.00905,-0.00139*
1,1,0.01083,0.00139,-0.00905*
1,1,0.01083,-0.00905,0.00139*
%
G04:AMPARAMS|DCode=39|XSize=29.53mil|YSize=25.59mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02953,0.01083,0,0,270.0*
21,1,0.01476,0.02559,0,0,270.0*
1,1,0.01476,-0.00541,-0.00738*
1,1,0.01476,-0.00541,0.00738*
1,1,0.01476,0.00541,0.00738*
1,1,0.01476,0.00541,-0.00738*
%
G04:AMPARAMS|DCode=44|XSize=29.53mil|YSize=25.59mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02953,0.01083,0,0,45.0*
21,1,0.01476,0.02559,0,0,45.0*
1,1,0.01476,0.00905,0.00139*
1,1,0.01476,-0.00139,-0.00905*
1,1,0.01476,-0.00905,-0.00139*
1,1,0.01476,0.00139,0.00905*
%
G04:AMPARAMS|DCode=45|XSize=25.59mil|YSize=25.59mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02559,0.01083,0,0,90.0*
21,1,0.01083,0.02559,0,0,90.0*
1,1,0.01476,0.00541,0.00541*
1,1,0.01476,0.00541,-0.00541*
1,1,0.01476,-0.00541,-0.00541*
1,1,0.01476,-0.00541,0.00541*
%
G04:AMPARAMS|DCode=51|XSize=25.59mil|YSize=25.59mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02559,0.01083,0,0,0.0*
21,1,0.01083,0.02559,0,0,0.0*
1,1,0.01476,0.00541,-0.00541*
1,1,0.01476,-0.00541,-0.00541*
1,1,0.01476,-0.00541,0.00541*
1,1,0.01476,0.00541,0.00541*
%
G04:AMPARAMS|DCode=57|XSize=29.53mil|YSize=25.59mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02953,0.01083,0,0,180.0*
21,1,0.01476,0.02559,0,0,180.0*
1,1,0.01476,-0.00738,0.00541*
1,1,0.01476,0.00738,0.00541*
1,1,0.01476,0.00738,-0.00541*
1,1,0.01476,-0.00738,-0.00541*
%
G04:AMPARAMS|DCode=59|XSize=13.78mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.02362,0.01378,0.00000,0.00000,225.0*
1,1,0.01378,0.00835,0.00835*
1,1,0.01378,-0.00835,-0.00835*
%
G04:AMPARAMS|DCode=60|XSize=13.78mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.02362,0.01378,0.00000,0.00000,315.0*
1,1,0.01378,-0.00835,0.00835*
1,1,0.01378,0.00835,-0.00835*
%
G04:AMPARAMS|DCode=61|XSize=43.31mil|YSize=66.93mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04331,0.04331,0,0,90.0*
21,1,0.01968,0.06693,0,0,90.0*
1,1,0.02362,0.02165,0.00984*
1,1,0.02362,0.02165,-0.00984*
1,1,0.02362,-0.02165,-0.00984*
1,1,0.02362,-0.02165,0.00984*
%
G04:AMPARAMS|DCode=62|XSize=31.5mil|YSize=33.47mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03150,0.01575,0,0,315.0*
21,1,0.01378,0.03347,0,0,315.0*
1,1,0.01772,-0.00070,-0.01044*
1,1,0.01772,-0.01044,-0.00070*
1,1,0.01772,0.00070,0.01044*
1,1,0.01772,0.01044,0.00070*
%
G04:AMPARAMS|DCode=63|XSize=29.53mil|YSize=25.59mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02953,0.01083,0,0,135.0*
21,1,0.01476,0.02559,0,0,135.0*
1,1,0.01476,-0.00139,0.00905*
1,1,0.01476,0.00905,-0.00139*
1,1,0.01476,0.00139,-0.00905*
1,1,0.01476,-0.00905,0.00139*
%
G04:AMPARAMS|DCode=64|XSize=82.68mil|YSize=51.18mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08268,0.02362,0,0,225.0*
21,1,0.05512,0.05118,0,0,225.0*
1,1,0.02756,-0.02784,-0.01114*
1,1,0.02756,0.01114,0.02784*
1,1,0.02756,0.02784,0.01114*
1,1,0.02756,-0.01114,-0.02784*
%
G04:AMPARAMS|DCode=69|XSize=78.74mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.07874,0.02362,0,0,225.0*
21,1,0.05512,0.04724,0,0,225.0*
1,1,0.02362,-0.02784,-0.01114*
1,1,0.02362,0.01114,0.02784*
1,1,0.02362,0.02784,0.01114*
1,1,0.02362,-0.01114,-0.02784*
%
G04:AMPARAMS|DCode=73|XSize=23.62mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02362,0.03543,0,0,0.0*
21,1,0.01181,0.04724,0,0,0.0*
1,1,0.01181,0.00591,-0.01772*
1,1,0.01181,-0.00591,-0.01772*
1,1,0.01181,-0.00591,0.01772*
1,1,0.01181,0.00591,0.01772*
%
G04:AMPARAMS|DCode=74|XSize=23.62mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02362,0.03543,0,0,90.0*
21,1,0.01181,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.00591*
1,1,0.01181,0.01772,-0.00591*
1,1,0.01181,-0.01772,-0.00591*
1,1,0.01181,-0.01772,0.00591*
%
G04:AMPARAMS|DCode=76|XSize=27.56mil|YSize=51.18mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02756,0.03543,0,0,0.0*
21,1,0.01181,0.05118,0,0,0.0*
1,1,0.01575,0.00591,-0.01772*
1,1,0.01575,-0.00591,-0.01772*
1,1,0.01575,-0.00591,0.01772*
1,1,0.01575,0.00591,0.01772*
%
G04:AMPARAMS|DCode=77|XSize=27.56mil|YSize=51.18mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02756,0.03543,0,0,90.0*
21,1,0.01181,0.05118,0,0,90.0*
1,1,0.01575,0.01772,0.00591*
1,1,0.01575,0.01772,-0.00591*
1,1,0.01575,-0.01772,-0.00591*
1,1,0.01575,-0.01772,0.00591*
%
