G04:AMPARAMS|DCode=14|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02165,0.01083,0,0,180.0*
21,1,0.01083,0.02165,0,0,180.0*
1,1,0.01083,-0.00541,0.00541*
1,1,0.01083,0.00541,0.00541*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
%
G04:AMPARAMS|DCode=15|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02559,0.01083,0,0,270.0*
21,1,0.01476,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.00738*
1,1,0.01083,-0.00541,0.00738*
1,1,0.01083,0.00541,0.00738*
1,1,0.01083,0.00541,-0.00738*
%
G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02165,0.01083,0,0,270.0*
21,1,0.01083,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.00541*
1,1,0.01083,-0.00541,0.00541*
1,1,0.01083,0.00541,0.00541*
1,1,0.01083,0.00541,-0.00541*
%
G04:AMPARAMS|DCode=17|XSize=25.59mil|YSize=37.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02559,0.02461,0,0,0.0*
21,1,0.01280,0.03740,0,0,0.0*
1,1,0.01280,0.00640,-0.01230*
1,1,0.01280,-0.00640,-0.01230*
1,1,0.01280,-0.00640,0.01230*
1,1,0.01280,0.00640,0.01230*
%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=41.34mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.02953,0,0,180.0*
21,1,0.01181,0.04134,0,0,180.0*
1,1,0.01181,-0.00591,0.01476*
1,1,0.01181,0.00591,0.01476*
1,1,0.01181,0.00591,-0.01476*
1,1,0.01181,-0.00591,-0.01476*
%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=39.37mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.02165,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
%
G04:AMPARAMS|DCode=20|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02559,0.01083,0,0,180.0*
21,1,0.01476,0.02165,0,0,180.0*
1,1,0.01083,-0.00738,0.00541*
1,1,0.01083,0.00738,0.00541*
1,1,0.01083,0.00738,-0.00541*
1,1,0.01083,-0.00738,-0.00541*
%
G04:AMPARAMS|DCode=22|XSize=25.59mil|YSize=39.37mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02559,0.02657,0,0,0.0*
21,1,0.01280,0.03937,0,0,0.0*
1,1,0.01280,0.00640,-0.01329*
1,1,0.01280,-0.00640,-0.01329*
1,1,0.01280,-0.00640,0.01329*
1,1,0.01280,0.00640,0.01329*
%
G04:AMPARAMS|DCode=23|XSize=29.65mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02965,0.01083,0,0,180.0*
21,1,0.01083,0.02965,0,0,180.0*
1,1,0.01883,-0.00541,0.00541*
1,1,0.01883,0.00541,0.00541*
1,1,0.01883,0.00541,-0.00541*
1,1,0.01883,-0.00541,-0.00541*
%
G04:AMPARAMS|DCode=24|XSize=33.59mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03359,0.01083,0,0,270.0*
21,1,0.01476,0.02965,0,0,270.0*
1,1,0.01883,-0.00541,-0.00738*
1,1,0.01883,-0.00541,0.00738*
1,1,0.01883,0.00541,0.00738*
1,1,0.01883,0.00541,-0.00738*
%
G04:AMPARAMS|DCode=25|XSize=29.65mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02965,0.01083,0,0,270.0*
21,1,0.01083,0.02965,0,0,270.0*
1,1,0.01883,-0.00541,-0.00541*
1,1,0.01883,-0.00541,0.00541*
1,1,0.01883,0.00541,0.00541*
1,1,0.01883,0.00541,-0.00541*
%
G04:AMPARAMS|DCode=26|XSize=33.59mil|YSize=45.4mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03359,0.02461,0,0,0.0*
21,1,0.01280,0.04540,0,0,0.0*
1,1,0.02080,0.00640,-0.01230*
1,1,0.02080,-0.00640,-0.01230*
1,1,0.02080,-0.00640,0.01230*
1,1,0.02080,0.00640,0.01230*
%
G04:AMPARAMS|DCode=27|XSize=31.62mil|YSize=49.34mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03162,0.02953,0,0,180.0*
21,1,0.01181,0.04934,0,0,180.0*
1,1,0.01981,-0.00591,0.01476*
1,1,0.01981,0.00591,0.01476*
1,1,0.01981,0.00591,-0.01476*
1,1,0.01981,-0.00591,-0.01476*
%
G04:AMPARAMS|DCode=28|XSize=43.43mil|YSize=47.37mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04343,0.02165,0,0,180.0*
21,1,0.01772,0.04737,0,0,180.0*
1,1,0.02572,-0.00886,0.01083*
1,1,0.02572,0.00886,0.01083*
1,1,0.02572,0.00886,-0.01083*
1,1,0.02572,-0.00886,-0.01083*
%
G04:AMPARAMS|DCode=29|XSize=33.59mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03359,0.01083,0,0,180.0*
21,1,0.01476,0.02965,0,0,180.0*
1,1,0.01883,-0.00738,0.00541*
1,1,0.01883,0.00738,0.00541*
1,1,0.01883,0.00738,-0.00541*
1,1,0.01883,-0.00738,-0.00541*
%
G04:AMPARAMS|DCode=31|XSize=33.59mil|YSize=47.37mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03359,0.02657,0,0,0.0*
21,1,0.01280,0.04737,0,0,0.0*
1,1,0.02080,0.00640,-0.01329*
1,1,0.02080,-0.00640,-0.01329*
1,1,0.02080,-0.00640,0.01329*
1,1,0.02080,0.00640,0.01329*
%
G04:AMPARAMS|DCode=32|XSize=86.74mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08674,0.02362,0,0,180.0*
21,1,0.05512,0.05524,0,0,180.0*
1,1,0.03162,-0.02756,0.01181*
1,1,0.03162,0.02756,0.01181*
1,1,0.03162,0.02756,-0.01181*
1,1,0.03162,-0.02756,-0.01181*
%
G04:AMPARAMS|DCode=33|XSize=86.74mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08674,0.02362,0,0,90.0*
21,1,0.05512,0.05524,0,0,90.0*
1,1,0.03162,0.01181,0.02756*
1,1,0.03162,0.01181,-0.02756*
1,1,0.03162,-0.01181,-0.02756*
1,1,0.03162,-0.01181,0.02756*
%
G04:AMPARAMS|DCode=39|XSize=78.74mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07874,0.02362,0,0,180.0*
21,1,0.05512,0.04724,0,0,180.0*
1,1,0.02362,-0.02756,0.01181*
1,1,0.02362,0.02756,0.01181*
1,1,0.02362,0.02756,-0.01181*
1,1,0.02362,-0.02756,-0.01181*
%
G04:AMPARAMS|DCode=40|XSize=78.74mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07874,0.02362,0,0,90.0*
21,1,0.05512,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.02756*
1,1,0.02362,0.01181,-0.02756*
1,1,0.02362,-0.01181,-0.02756*
1,1,0.02362,-0.01181,0.02756*
%
