G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02165,0.01083,0,0,180.0*
21,1,0.01083,0.02165,0,0,180.0*
1,1,0.01083,-0.00541,0.00541*
1,1,0.01083,0.00541,0.00541*
1,1,0.01083,0.00541,-0.00541*
1,1,0.01083,-0.00541,-0.00541*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02559,0.01083,0,0,270.0*
21,1,0.01476,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.00738*
1,1,0.01083,-0.00541,0.00738*
1,1,0.01083,0.00541,0.00738*
1,1,0.01083,0.00541,-0.00738*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02165,0.01083,0,0,270.0*
21,1,0.01083,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.00541*
1,1,0.01083,-0.00541,0.00541*
1,1,0.01083,0.00541,0.00541*
1,1,0.01083,0.00541,-0.00541*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=25.59mil|YSize=37.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02559,0.02461,0,0,0.0*
21,1,0.01280,0.03740,0,0,0.0*
1,1,0.01280,0.00640,-0.01230*
1,1,0.01280,-0.00640,-0.01230*
1,1,0.01280,-0.00640,0.01230*
1,1,0.01280,0.00640,0.01230*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=41.34mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.02953,0,0,180.0*
21,1,0.01181,0.04134,0,0,180.0*
1,1,0.01181,-0.00591,0.01476*
1,1,0.01181,0.00591,0.01476*
1,1,0.01181,0.00591,-0.01476*
1,1,0.01181,-0.00591,-0.01476*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=39.37mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.02165,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02559,0.01083,0,0,180.0*
21,1,0.01476,0.02165,0,0,180.0*
1,1,0.01083,-0.00738,0.00541*
1,1,0.01083,0.00738,0.00541*
1,1,0.01083,0.00738,-0.00541*
1,1,0.01083,-0.00738,-0.00541*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.01575X0.05512*%
G04:AMPARAMS|DCode=22|XSize=25.59mil|YSize=39.37mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02559,0.02657,0,0,0.0*
21,1,0.01280,0.03937,0,0,0.0*
1,1,0.01280,0.00640,-0.01329*
1,1,0.01280,-0.00640,-0.01329*
1,1,0.01280,-0.00640,0.01329*
1,1,0.01280,0.00640,0.01329*
%
%ADD22ROUNDEDRECTD22*%
D14*
X45472Y-10827D02*
D03*
Y-14764D02*
D03*
X49409Y-14764D02*
D03*
Y-10827D02*
D03*
D15*
X30709Y-12598D02*
D03*
X26772D02*
D03*
X9252Y57284D02*
D03*
X5315D02*
D03*
X-9449Y-53937D02*
D03*
X-13386D02*
D03*
X60236Y-18898D02*
D03*
X64173Y-18898D02*
D03*
D16*
X26772Y-8268D02*
D03*
X30709D02*
D03*
X5315Y61614D02*
D03*
X9252D02*
D03*
X9154Y35630D02*
D03*
X13091D02*
D03*
D17*
X50984Y5413D02*
D03*
X47244D02*
D03*
X43504D02*
D03*
Y-5413D02*
D03*
X47244D02*
D03*
X50984D02*
D03*
D18*
X5413Y40846D02*
D03*
X9154D02*
D03*
X12894D02*
D03*
Y51673D02*
D03*
X9154D02*
D03*
X5413D02*
D03*
D19*
X12598Y-46850D02*
D03*
Y-53150D02*
D03*
X18898Y-46850D02*
D03*
Y-53150D02*
D03*
D20*
X-11319Y64173D02*
D03*
Y68110D02*
D03*
X32677Y56595D02*
D03*
Y52658D02*
D03*
X13976Y61221D02*
D03*
Y57284D02*
D03*
D21*
X-1476Y52362D02*
D03*
X-4035D02*
D03*
X-6594D02*
D03*
X-9154D02*
D03*
X-1476Y29134D02*
D03*
X-4035D02*
D03*
X-6594D02*
D03*
X-9154D02*
D03*
D22*
X23327Y51279D02*
D03*
X19587Y60728D02*
D03*
X27067D02*
D03*
M02*
